{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ?S?V?b?N};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f39\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f40\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt ?l?r ?S?V?b?N};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Times New Roman};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ?S?V?b?N};}
{\f169\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ?S?V?b?N};}{\f170\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ?S?V?b?N};}{\f172\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ?S?V?b?N};}
{\f173\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ?S?V?b?N};}{\f176\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ?S?V?b?N};}{\f211\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f209\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f210\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f212\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f213\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f216\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f269\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Times New Roman};}
{\f270\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Times New Roman};}{\f272\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Times New Roman};}{\f273\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Times New Roman};}
{\f276\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Times New Roman};}{\f431\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f429\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f430\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f432\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f433\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f436\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f441\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f439\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f440\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f442\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f443\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f446\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f451\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f449\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f450\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f452\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f453\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f456\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f461\fbidi \fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f459\fbidi \fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f460\fbidi \fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f462\fbidi \fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f463\fbidi \fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f466\fbidi \fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ?S?V?b?N};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ?S?V?b?N};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ?S?V?b?N};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ?S?V?b?N};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ?S?V?b?N};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ?S?V?b?N};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af11 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \slink16 \styrsid8939773 Normal + \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e,10 pt;}{\*\cs16 \additive \rtlch\fcs1 \af39 \ltrch\fcs0 \lang1033\langfe1041\loch\f39\hich\af39\dbch\af39\langnp1033\langfenp1041 
\sbasedon10 \slink15 \slocked \styrsid8939773 Normal + \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Char,10 pt Char;}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid16333571 header;}{\*\cs18 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \f21\fs21 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid16333571 
\'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s19\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid16333571 footer;}{\*\cs20 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \f21\fs21 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid16333571 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid162399\rsid412765\rsid416411\rsid589931\rsid610097\rsid1061315\rsid1454912\rsid1661502\rsid1708048\rsid1731998\rsid1790099
\rsid1790196\rsid2110555\rsid2307270\rsid2782334\rsid3042848\rsid3416090\rsid3423739\rsid3485034\rsid3739470\rsid3754170\rsid4026665\rsid4744379\rsid4798628\rsid4802386\rsid4812280\rsid4942073\rsid5317373\rsid5507407\rsid5526749\rsid5799115\rsid5906969
\rsid5915023\rsid5921004\rsid6039323\rsid6172352\rsid6701209\rsid6949472\rsid7029342\rsid7360139\rsid7800526\rsid7828886\rsid8063020\rsid8143257\rsid8259021\rsid8328541\rsid8355038\rsid8597967\rsid8719955\rsid8939773\rsid9135059\rsid9177113\rsid9507205
\rsid9637295\rsid9655467\rsid10046702\rsid10115391\rsid10188624\rsid10237288\rsid10370923\rsid10504391\rsid10886258\rsid11041925\rsid11093285\rsid11272214\rsid11417133\rsid11488555\rsid11605480\rsid11625869\rsid11683726\rsid12350714\rsid12389426
\rsid12417862\rsid12605143\rsid12867165\rsid12934408\rsid13137388\rsid13200357\rsid13311608\rsid13726407\rsid14091399\rsid14095756\rsid14157996\rsid14224673\rsid14622811\rsid15105944\rsid15610555\rsid15665709\rsid16079638\rsid16270922\rsid16333571
\rsid16393663\rsid16535877\rsid16611247}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91}{\author sklab}
{\operator kakahane}{\creatim\yr2005\mo7\dy28\hr19\min58}{\revtim\yr2009\mo8\dy5\hr11\min28}{\printim\yr2005\mo8\dy2\hr13\min40}{\version79}{\edmins580}{\nofpages2}{\nofwords708}{\nofchars4038}{\*\company Tokyo Institute of Technology}{\nofcharsws4737}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10886258 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333571 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid16333571 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333571 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid16333571 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333571 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid16333571 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16333571 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid16333571 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs40 
\ltrch\fcs0 \fs40\lang1033\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langfenp1028\insrsid589931 \hich\af0\dbch\af15\loch\f15 License Agreement}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\fs40\lang1033\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langfenp1028\insrsid589931\charrsid589931 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langfenp1028\insrsid589931\charrsid9655467 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langfenp1028\insrsid589931\charrsid11488555 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langfenp1028\insrsid12417862\charrsid11488555 \hich\af0\dbch\af15\loch\f15 This License Agreement is a contractual document between the customer }{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (individual or any kind of company) and }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid16333571 \hich\af0\dbch\af15\loch\f15 Katsuhito AKAHANE}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \hich\af0\dbch\af15\loch\f15  (}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \loch\af15\dbch\af15\hich\f0 \'93}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \hich\af0\dbch\af15\loch\f15 we}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \loch\af15\dbch\af15\hich\f0 \'94
}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \hich\af0\dbch\af15\loch\f15 )}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10370923\charrsid11488555 .}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12417862\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11417133\charrsid11488555 \hich\af0\dbch\af15\loch\f15 This agreement includes the Software, computer software as well as related media, printed (manuals) and electronic 
\hich\af0\dbch\af15\loch\f15 documents (online data).}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3754170\charrsid11488555 \hich\af0\dbch\af15\loch\f15  The customer consents to }{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid7029342\charrsid11488555 \hich\af0\dbch\af15\loch\f15 every}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3754170\charrsid11488555 
\hich\af0\dbch\af15\loch\f15  restriction described in this agreement }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3485034\charrsid11488555 \hich\af0\dbch\af15\loch\f15 related to }{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3754170\charrsid11488555 \hich\af0\dbch\af15\loch\f15 product installation, duplication or usage.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1708048\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6701209 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12934408\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
The customer has to accept the license agreements to be allowed }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1708048\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware installa\hich\af0\dbch\af15\loch\f15 tion, usage and any kind of reproduction.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1708048\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13726407\charrsid11488555 \hich\af0\dbch\af15\loch\f15 Target software license:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13726407\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13726407\charrsid11488555 \hich\af0\dbch\af15\loch\f15 Software name}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \loch\af15\hich\af0\dbch\f15 \'81\'46
}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15  SPIDAR-G/AHS
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13726407\charrsid11488555 \hich\af0\dbch\af15\loch\f15 Version}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \loch\af15\hich\af0\dbch\f15 \'81\'46
}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15  1.0A
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13726407\charrsid11488555 \hich\af0\dbch\af15\loch\f15 License count}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \loch\af15\hich\af0\dbch\f15 \'81\'46
}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15  1}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13726407\charrsid11488555 \hich\af0\dbch\af15\loch\f15  license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4026665 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11272214\charrsid11488555 \hich\af0\dbch\af15\loch\f15 1. Scope o}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af39\hich\af39\dbch\af39\insrsid11272214\charrsid11488555 \hich\af39\dbch\af39\loch\f39 f license
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1731998 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af39\hich\af39\dbch\af39\insrsid589931\charrsid11488555 \hich\af39\dbch\af39\loch\f39 (}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid589931\charrsid11488555 \hich\af15\dbch\af15\loch\f15 1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid1731998\charrsid11488555 
\hich\af15\dbch\af15\loch\f15 You}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid1061315\charrsid11488555 \hich\af15\dbch\af15\loch\f15  may }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid13311608\charrsid11488555 \hich\af15\dbch\af15\loch\f15 i}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid6701209\charrsid11488555 \hich\af15\dbch\af15\loch\f15 
nstall the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid11272214\charrsid11488555 \hich\af15\dbch\af15\loch\f15 oftware on a single computer, use }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid1061315\charrsid11488555 \hich\af15\dbch\af15\loch\f15 it }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid11272214\charrsid11488555 
\hich\af15\dbch\af15\loch\f15 from one terminal.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6701209 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid4026665\charrsid11488555 \hich\af15\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid1731998\charrsid11488555 \hich\af15\dbch\af15\loch\f15 You}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid3042848\charrsid11488555 
\hich\af15\dbch\af15\loch\f15  may in}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid6701209\charrsid11488555 \hich\af15\dbch\af15\loch\f15 stall and use the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid4026665\charrsid11488555 \hich\af15\dbch\af15\loch\f15 oftware on another }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid4026665\charrsid11488555 
\hich\af15\dbch\af15\loch\f15 computer}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid8939773\charrsid11488555 \hich\af15\dbch\af15\loch\f15  provided }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid14095756\charrsid11488555 \hich\af15\dbch\af15\loch\f15 the }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid6701209\charrsid11488555 \hich\af15\dbch\af15\loch\f15 S}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid14095756\charrsid11488555 \hich\af15\dbch\af15\loch\f15 oftware }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid8939773\charrsid11488555 \hich\af15\dbch\af15\loch\f15 is not used at the same time }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid5317373\charrsid11488555 
\hich\af15\dbch\af15\loch\f15 on}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid8939773\charrsid11488555 \hich\af15\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid5317373\charrsid11488555 \hich\af15\dbch\af15\loch\f15 both}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid8939773\charrsid11488555 \hich\af15\dbch\af15\loch\f15  }{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid15105944\charrsid11488555 \hich\af15\dbch\af15\loch\f15 computers}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid8939773\charrsid11488555 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs16\fs20\loch\af15\hich\af15\dbch\af15\insrsid8939773\charrsid11488555 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8939773 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid589931\charrsid11488555 \hich\af15\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af15\dbch\af15\insrsid1454912\charrsid11488555 \hich\af15\dbch\af15\loch\f15 You may copy t}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid16270922\charrsid11488555 
\hich\af15\dbch\af15\loch\f15 he Software provided in machine readable form }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid1454912\charrsid11488555 \hich\af15\dbch\af15\loch\f15 i}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\loch\af15\hich\af15\dbch\af15\insrsid16270922\charrsid11488555 \hich\af15\dbch\af15\loch\f15 n whole or in part, for backup or archive purposes. }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\loch\af15\hich\af15\dbch\af15\insrsid6039323\charrsid11488555 \hich\af15\dbch\af15\loch\f15 You}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\loch\af15\hich\af15\dbch\af15\insrsid16270922\charrsid11488555 \hich\af15\dbch\af15\loch\f15 
 agree to reproduce all copyright and other proprietary notices on all copies of the Software in the same form and manner that such copyright and other proprietary notices are originally included on the Software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\loch\af15\hich\af15\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid16535877\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5526749 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5526749\charrsid11488555 \hich\af0\dbch\af15\loch\f15 2. Restrictions}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3739470 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3739470\charrsid11488555 \hich\af0\dbch\af15\loch\f15 You }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1731998\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 may not let use th\hich\af0\dbch\af15\loch\f15 e}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15  S}{\rtlch\fcs1 \af15\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1731998\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware by a third person, except as specified in the formal contract.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6701209 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3739470\charrsid11488555 \hich\af0\dbch\af15\loch\f15 You}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1731998\charrsid11488555 
\hich\af0\dbch\af15\loch\f15  may not install the }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1731998\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware on multiple computers.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8063020 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (3)}{\rtlch\fcs1 
\af21\afs20 \ltrch\fcs0 \fs20\insrsid8063020\charrsid11488555 \hich\af21\dbch\af11\loch\f21  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8063020\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
You may not modify, adapt or translate the }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8063020\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware or related documents. You may not reverse engineer, decompile, disassemble or try to create any derived products of either t}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 he S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8063020\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 oftware or related documents.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15105944 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (4) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8939773\charrsid11488555 \hich\af0\dbch\af15\loch\f15 Except}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15105944\charrsid11488555 
\hich\af0\dbch\af15\loch\f15  as specified in }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15105944\charrsid11488555 \loch\af15\dbch\af15\hich\f0 \'93}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15105944\charrsid11488555 \hich\af0\dbch\af15\loch\f15 Scope of license}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15105944\charrsid11488555 
\loch\af15\dbch\af15\hich\f0 \'94}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 , you may not copy the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15105944\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware or related do\hich\af0\dbch\af15\loch\f15 cuments.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1790099 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (5) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1790099\charrsid11488555 \hich\af0\dbch\af15\loch\f15 You may not rent, lease, sell sublicense, assign or transfer your rights}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15  in the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1790099\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 oftware.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (6) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1790099\charrsid11488555 \hich\af0\dbch\af15\loch\f15 You may not remove copyright and other proprietary notice that appear on or in }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1790099\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
oftware or related documents.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8719955 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 3.}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15  Intellectual Property O}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8719955\charrsid11488555 \hich\af0\dbch\af15\loch\f15 wnership
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6701209 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5915023\charrsid11488555 \hich\af0\dbch\af15\loch\f15 The }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5915023\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
oftware and related documents are the intellectual property of Tokyo Institute of technology. }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 The S}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5915023\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware is protected by copyright law and international treaty provisions.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4802386 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1661502\charrsid11488555 \hich\af0\dbch\af15\loch\f15 Any }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid4802386\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 data}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1661502\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 you access by using the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1661502\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 oftware is the property of their respective owner and is protected by intellectual property right and author}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1661502\charrsid11488555 
\loch\af15\dbch\af15\hich\f0 \rquote }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid1661502\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
s right. This agreement does not grant you any intellectual property rights or other right}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid13137388\charrsid11488555 \hich\af0\dbch\af15\loch\f15  in this }{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid4802386\charrsid11488555 \hich\af0\dbch\af15\loch\f15 data.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8355038 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6172352\charrsid11488555 \hich\af0\dbch\af15\loch\f15 4. Termination}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15  of this A}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8355038\charrsid11488555 \hich\af0\dbch\af15\loch\f15 greement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6172352 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6172352\charrsid11488555 \hich\af0\dbch\af15\loch\f15 In the e
\hich\af0\dbch\af15\loch\f15 vent you may not comply with this agreement, we may terminate the license. You must the}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12867165\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 n}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15  destroy all copies of the S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6172352\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware and related documents.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6701209 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 5. High R}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid12867165\charrsid11488555 \hich\af0\dbch\af15\loch\f15 isk }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 A}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5799115\charrsid11488555 \hich\af0\dbch\af15\loch\f15 ctivities}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 The S}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5799115\charrsid11488555 \hich\af0\dbch\af15\loch\f15 oftware is not fault-tolerant and is not designed, manufactured or intended for\hich\af0\dbch\af15\loch\f15  use or resale as }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5799115\charrsid11488555 \loch\af15\dbch\af15\hich\f0 \endash }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5799115\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 on-line control equipment in hazardous environment requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation, air traffic control, direct life support machines or weapons}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 , in which the failure o\hich\af0\dbch\af15\loch\f15 
f the Software could lead directly to death, personal injury, or severe physical or environmental damage (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \loch\af15\dbch\af15\hich\f0 \'93}{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 High Risk Activities}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \loch\af15\dbch\af15\hich\f0 \'94}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid6701209\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
). The Software supplier specifically disclaims any express or implied warranty of fitness for High Risk Activities.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8597967 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 6.}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10046702\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8597967\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 Warranty Disclaimer}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15665709\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
Excepted as stated above, the Software and related documents are provided without warranty of any kind, including without limitation the warranties of merchantability, fitness for a particular purpose and non-infringement. The entir
\hich\af0\dbch\af15\loch\f15 e risk as to the quality and performance of the Software is born by you.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14157996 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8597967\charrsid11488555 \hich\af0\dbch\af15\loch\f15 You assume all }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid14157996\charrsid11488555 \hich\af0\dbch\af15\loch\f15 responsibility }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8597967\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 for}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid14157996\charrsid11488555 \hich\af0\dbch\af15\loch\f15  the danger that}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8597967\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5921004\charrsid11488555 \hich\af0\dbch\af15\loch\f15 the }{
\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8597967\charrsid11488555 \hich\af0\dbch\af15\loch\f15 use of the Software and related documents could generate.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10115391 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 7.}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10115391\charrsid11488555 \hich\af0\dbch\af15\loch\f15  Limitation of Liability}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4942073 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid4942073\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
Under no circumstances shall we or our \hich\af0\dbch\af15\loch\f15 
supplier be liable to you or any other person for any indirect, special, incidental or consequential damages (including, but not limited to, damages for the inability to use equipment or access data, loss of business, loss of profits, business interruptio
\hich\af0\dbch\af15\loch\f15 n\hich\af0\dbch\af15\loch\f15  or the like)}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10115391\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
, even if we have been advised of the possibility of such damages.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid4942073\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5507407 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 8.}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5507407\charrsid11488555 \hich\af0\dbch\af15\loch\f15  Law Observance}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3423739\charrsid11488555 \hich\af0\dbch\af15\loch\f15 When}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5507407\charrsid11488555 \hich\af0\dbch\af15\loch\f15  using the Software, you should observe applicable laws.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid5507407\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10046702 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 9.}{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid9507205\charrsid11488555 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10046702\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 Miscellaneou}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid9507205\charrsid11488555 \hich\af0\dbch\af15\loch\f15 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2782334 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10504391\charrsid11488555 \hich\af0\dbch\af15\loch\f15 This Agreement }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid2782334\charrsid11488555 \hich\af0\dbch\af15\loch\f15 is based on }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid8328541\charrsid11488555 
\hich\af0\dbch\af15\loch\f15 the Japanese}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid2782334\charrsid11488555 \hich\af0\dbch\af15\loch\f15  law.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5507407 {\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10237288\charrsid11488555 \hich\af0\dbch\af15\loch\f15 
The sole and exclusive jurisdiction and venue for actions arising under this Agreement shall be the Tokyo court of justice in Japan. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11683726\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11683726\charrsid11488555 \hich\af0\dbch\af15\loch\f15 If any article or part thereof this Agreement is declared invalid}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid15610555\charrsid11488555 \hich\af0\dbch\af15\loch\f15  by any court of competent jurisdiction}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11683726\charrsid11488555 \hich\af0\dbch\af15\loch\f15 , then such the pa\hich\af0\dbch\af15\loch\f15 
rties shall revise such invalidated Article or part thereof, in a manner that will render such provision valid without impairing the parties}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3416090\charrsid11488555 
\loch\af15\dbch\af15\hich\f0 \rquote }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid3416090\charrsid11488555 \hich\af0\dbch\af15\loch\f15  original interest.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11683726\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7828886 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid11041925\charrsid11488555 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 \hich\af0\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid10504391\charrsid11488555 \hich\af0\dbch\af15\loch\f15 This Agreement}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid9637295\charrsid11488555 
\hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid7828886\charrsid11488555 \hich\af0\dbch\af15\loch\f15 represents the complete agreement concerning this license and }{\rtlch\fcs1 
\af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid9637295\charrsid11488555 \hich\af0\dbch\af15\loch\f15 may be}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid7828886\charrsid11488555 
\hich\af0\dbch\af15\loch\f15  amended only by writing executed by both parties.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid11488555 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af15\hich\af0\dbch\af15\insrsid589931\charrsid1790196 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000906f
40747415ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}