{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff21\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f44\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century{\*\falt Times New Roman};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f410\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f411\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f413\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f414\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f415\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f416\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f417\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f418\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f522\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f520\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f521\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f523\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f524\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f527\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f562\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f560\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f561\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f563\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f564\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f567\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f620\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Times New Roman};}
{\f621\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Times New Roman};}{\f623\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Times New Roman};}{\f624\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Times New Roman};}
{\f627\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Times New Roman};}{\f750\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f751\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f753\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f754\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f757\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f842\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f840\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f841\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f843\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f844\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f847\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f852\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f850\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f851\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f853\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f854\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f857\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur{\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid15228748 header;}{\*\cs16 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 
\fs21\loch\f21\hich\af21\dbch\af11 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid15228748 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid15228748 footer;}{\*\cs18 \additive \rtlch\fcs1 \af21\afs21 \ltrch\fcs0 \fs21\loch\f21\hich\af21\dbch\af11 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid15228748 
\'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid15228748}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sklab}{\operator kakahane}
{\creatim\yr2005\mo7\dy5\hr16\min8}{\revtim\yr2009\mo8\dy5\hr11\min27}{\version4}{\edmins5}{\nofpages3}{\nofwords2354}{\nofchars136}{\*\company Tokyo Institute of Technology}{\nofcharsws2486}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15228748 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228748 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid15228748 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228748 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid15228748 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228748 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid15228748 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15228748 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid15228748 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af15\afs40 
\ltrch\fcs0 \fs40\lang1041\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\langfenp1028\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 
\fs40\lang1041\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\langfenp1028\insrsid15228748 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\langfenp1028\insrsid15228748 
\par 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69\'88\'c8\'89\'ba\'81\'75
\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'a8\'8b\'71\'97\'6c}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\loch\af15\hich\af0\dbch\f15 \'8c\'c2\'90\'6c\'82\'dc\'82\'bd\'82\'cd\'96\'40\'90\'6c\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'96\'e2\'82\'a2\'82\'dc\'82\'b9\'82\'f1}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 )}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\loch\af15\hich\af0\dbch\f15 \'82\'c6}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'90\'d4\'89\'48\loch\af15\hich\af0\dbch\f15 \'8d\'8e
\loch\af15\hich\af0\dbch\f15 \'90\'6d}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'81\'69\'88\'c8\'89\'ba\'81\'75\'89\'e4\'81\'58\'81\'76
\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'96\'40\'93\'49\'82\'c8\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'ea\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'94\'7d\'91\'cc\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9
\'88\'f3\'8d\'fc\'95\'a8\'81\'69\'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'c8\'82\'c7\'82\'cc\'95\'b6\loch\af15\hich\af0\dbch\f15 \'8f\'91\'81\'6a\'82\'dc\'82\'bd\'82\'cd\'93\'64\'8e\'71\'95\'b6\'8f\'91\'81\'69\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93
\'83\'66\'81\'5b\'83\'5e\'81\'6a\'82\'f0\'8a\'dc\'82\'de\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 

\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'83\'43\'83\'93
\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'95\'a1\'90\'bb\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc
\'8f\'f0\'8d\'80\'82\'c9\'8d\'53\'91\'a9\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8f\'b3\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea
\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'89\'e4\'81\'58\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'41\'8e\'67\'97\'70\'82\'dc
\'82\'bd\'82\'cd\'95\'a1\'90\'bb\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'e0\'8b\'96\'91\'f8\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'91\'ce\'8f\'db\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'89\'83\'43\'83\'5a\'83\'93
\'83\'58}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'96\'bc}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\loch\af15\hich\af0\dbch\f15 \'81\'46}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15  SPIDAR-G/AHS
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\loch\af15\hich\af0\dbch\f15 \'81\'46}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15  1.0A
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'90\'94}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15  }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\loch\af15\hich\af0\dbch\f15 \'81\'46}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15  1}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 1.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'8e\'67\'97\'70\'8c\'a0\'82\'cc\'94\'cd\'88\'cd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd
\'88\'c8\'89\'ba\'82\'cc\loch\af15\hich\af0\dbch\f15 \'82\'b1\'82\'c6\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'92\'50\'88\'ea\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b
\'83\'5e\'81\'5b\'92\'5b\'96\'96\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'ca\'82\'cc\'82\'e0\'82\'a4\'88\'ea\'82\'c2\'82\'cc\'83\'52
\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'92\'5b\'96\'96\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'92\'41\'82\'b5\'81\'41\'88\'ea\'93\'78\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'88\'ea\'82\'c2
\'82\'cc\'82\'dd\'82\'cc\'8e\'67\'97\'70\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'95\'db\'8a\'c7\'82\'cc\'82\'bd\'82\'df\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'95\'a1\'90\'bb
\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'95\'a1\'90\'bb\'82\'c9\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8c\'b4\'8f\'8a\'97\'4c\'8c\'a0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'5c
\'8e\'a6\'82\'f0\'95\'74\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 2.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'a8\'82\'e6\'82\'d1\'90\'a7\'8c\'c0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8
\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'c1\'82\'c9\'92\'e8\'82\'df\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c
\'82\'ab\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\loch\af15\hich\af0\dbch\f15 \'82\'b5\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b3\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'95\'a1\'90\'94\'82\'cc\'83\'52\'83\'93
\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'92\'5b\'96\'96\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 

\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45
\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8f\'43\'90\'b3\'81\'41\'96\'7c\'88\'c4\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93
\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a0
\'82\'e9\'82\'a2\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'94\'68\'90\'b6\'90\'bb\'95\'69\'82\'f0\'90\'a7\'8d\'ec\'82\'b7\'82\'e9\'82\'b1
\'82\'c6\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (4) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'91\'e6}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 1}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\loch\af15\hich\af0\dbch\f15 \'8f\'f0\'82\'c9\'8e\'a6\'82\'b7\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'95\'a1\'90\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (5) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'91\'dd\'97\'5e\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'92\'53
\'95\'db\'90\'dd\'92\'e8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8c\'a0\'97\'98\'8f\'f7\'93\'6e\'82\'cc\loch\af15\hich\af0\dbch\f15 \'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (6) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45
\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'95\'74\'82\'b3\'82\'ea\'82\'bd\'8c\'b4\'8f\'8a\'97\'4c\'8c\'a0\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'5c\'8e\'a6\'82\'e2\'83\'89\'83\'78\'83\'8b
\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'b1\'82\'c6\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 3.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8c\'a0\'97\'98}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46
\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'8a\'97\'4c\'8c\'a0\'81\'41\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'8c\'a0
\'97\'98\'82\'cd\'89\'e4\'81\'58\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0
\'8e\'59\'8c\'a0\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'8d\'91\'8d\'db\'8f\'f0\'96\'f1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5
\'82\'bd\'8f\'ee\'95\'f1\'93\'99\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'8a\'65\'93\'e0\'97\'65\'82\'b2\'82\'c6\'82\'c9\'82\'bb\'82\'ea
\'82\'bc\'82\'ea\'82\'cc\'8c\'a0\'97\'98\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b7\'82\'e9\loch\af15\hich\af0\dbch\f15 \'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'cd\'81\'41\'92\'98\'8d\'ec
\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'91\'ce
\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'ee\'95\'f1\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'89\'bd\'93\'99\'82\'a9\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc
\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 4.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'49\'97\'b9}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'8f\'85\'8e\'e7
\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'49\'97\'b9\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41
\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'94\'6a\'8a\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\langfenp1028\insrsid15228748 \hich\af0\dbch\af15\loch\f15 5.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\langfenp1028\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'8d\'82\'8a\'eb\'8c\'af\'93\'78\'8b\'c6\'96\'b1}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1028\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\langfenp1028\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8c\'cc\'8f\'e1\'82\'c9
\'91\'ce\'82\'b7\'82\'e9\'91\'cf\'90\'ab\'82\'f0\'94\'f5\'82\'a6\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'8a\'6a\'8e\'7b\'90\'dd\'82\'cc\'89\'5e\'93\'5d\'81\'41\'8d\'71\'8b\'f3\'8b\'40\'82\'cc\'8d\'71\'8d\'73\'81\'41\'8c\'f0\'90\'4d\'83\'56\'83\'58
\'83\'65\'83\'80\'81\'41\'8d\'71\'8b\'f3\'8a\'c7\'90\'a7\'81\'41\'92\'bc\'90\'da\loch\af15\hich\af0\dbch\f15 \'93\'49\'90\'b6\'96\'bd\'88\'db\'8e\'9d\'91\'95\'92\'75\'81\'41\'95\'90\'8a\'ed\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'c7\'81\'41\'96\'7b
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8d\'ec\'93\'ae\'82\'c9\'8d\'db\'82\'b5\'82\'bb\'82\'cc\'8c\'cc\'8f\'e1\'82\'aa\'92\'bc\'90\'da\'90\'6c\'82\'cc\'90\'b6\'96\'bd\'81\'41\'90\'6c\'90\'67\'8f\'e3\'82\'a0\'82\'e9\'82\'a2\'82\'cd
\'8f\'64\'91\'e5\'82\'c8\'95\'a8\'8e\'bf\'93\'49\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8a\'c2\'8b\'ab\'8f\'e3\'82\'cc\'94\'ed\'8a\'51\'82\'f0\'82\'e0\'82\'bd\'82\'e7\'82\'b7\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8e\'9d\'82\'c2\'82\'bd\'82\'df\'82\'c9\'8e\'a9
\'93\'ae\'88\'c0\'91\'53\'90\'a7\'8c\'e4\'8b\'40\'94\'5c\'82\'f0\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'8a\'eb\'8c\'af\'82\'c8\'8a\'c2\'8b\'ab\'81\'69\'8d\'82\'8a\'eb\'8c\'af\'93\'78\'8b\'c6\'96\'b1\'81\'6a\'89\'ba\'82\'c9\'82\'a8\'82\'a2\'82\'c4
\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'8b\'40\'8a\'ed\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'a9\'82\'a9\'82\'e9\'96\'da\'93\'49\'82\'c5\'8d\'c4
\'94\'cc\'94\'84\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'90\'dd\'8c\'76\'82\'dc\'82\'bd\'82\'cd\'90\'bb\'91\'a2\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'a4\'82\'a2\'82\'c1
\'82\'bd\'8e\'67\'97\'70\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8d\'c4\'94\'cc\'94\'84\'82\'f0\'88\'d3\'90\'7d\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8b\'96\'91\'f8\'8e\'d2\'82\'c6\'82\'bb\'82\'cc
\'8b\'9f\'8b\'8b\'8e\'d2\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'8d\'82\'8a\'eb\'8c\'af\'93\'78\'8b\'c6\'96\'b1\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'95\'db\'8f\'d8\'82\'cd\'96\'be\'8e\'a6\'81\'41
\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'88\'ea\'90\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 

\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 6.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'b3\'95\'db\loch\af15\hich\af0\dbch\f15 \'8f\'d8}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46
\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'81\'41\'89\'bd\'93\'99\'95\'db\'8f\'d8\'82\'e0\'82\'c8\'82\'a2\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'82\'c5\'92\'f1\'8b\'9f\'82\'b3
\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9
\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'cd\'82\'a8\'8b\'71\'97\'6c
\'82\'aa\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'81\'41\'89\'e4\'81\'58\'82\'cd\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'89\'e4\'81\'58\'82\'a8\'82\'e6\'82\'d1\'82\'bb
\'82\'cc\'8b\'9f\'8b\'8b\'8e\'d2\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'8c\'a0\'97\'98\'90\'4e\'8a\'51\'82\'cc\'95\'73
\'91\'b6\'8d\'dd\'82\'bb\'82\'cc\'91\'bc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'96\'be\'8e\'a6\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'96\'d9\'8e\'a6\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'88\'ea\'90\'d8\'95\'db\'8f\'d8\'82\'f0
\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46
\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'8e\'e1\loch\af15\hich\af0\dbch\f15 \'82\'b5\'82\'ad\'82\'cd\'8b\'40\'94\'5c\'82\'a9\'82\'e7\'90\'b6\'82\'b6\'82\'e9\'91\'53\'82\'c4\'82\'cc
\'8a\'eb\'8c\'af\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'95\'89\'92\'53\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 7.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'89\'e4\'81\'58\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8b\'9f\'8b\'8b\'8e\'d2\'82\'cd\'81\'41
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'8e\'67\'97\'70\'82\'dc
\'82\'bd\'82\'cd\'8e\'67\'97\'70\'95\'73\'94\'5c\'82\'a9\'82\'e7\'90\'b6\'82\'b6\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'91\'b9\'8a\'51\'81\'69\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'8e\'96\'8b\'c6\'82\'cc\'92\'86\'92\'66\'81\'41\'8e\'96\'8b\'c6\'8f\'ee
\'95\'f1\'82\'cc\'91\'72\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'e0\'91\'4b\'93\'49\'91\'b9\'8e\'b8\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc
\'82\'b9\'82\'f1\'81\'6a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'82\'bd\'82\'c6\'82\'a6\'81\'41\'89\'e4\'81\'58\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8
\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 8.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'40\'97\'a5\'82\'cc\'8f\'85\'8e\'e7}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'a5\'82\'f0\'8f\'85\'8e\'e7\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\loch\af15\hich\af0\dbch\f15 
\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 9.}{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'8e\'47\'91\'a5\'8b\'4b\'92\'e8}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (1) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (2) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'95\'b4\'91\'88\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9
\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'8a\'c7\'8a\'8d\'82\'c6\'82\'b7\'82\'e9\'8d\'d9\'94\'bb\'82\'c9\'82\'e6\'82\'e8\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc
\'82\'bd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'92\'86\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'96\'40\'93\'49\'8d\'53\'91\'a9\'97\'cd\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'82\'b5\'82\'c4\'94\'bb\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1
\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'8b\'4b\'92\'e8\'82\'cd\'81\'41\'93\'96\'8a\'59\'8b\'4b\'92\'e8\'82\'f0\'96\'40\'93\'49\'82\'c9\'8d\'53\'91\'a9\'97\'cd\'82\'f0\'94\'f5\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'b7\'82\'e9\'82\'bd
\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd\'82\'f0\'8c\'c0\'93\'78\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'82\'dd\'81\'41\'95\'e2\'90\'b3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \hich\af0\dbch\af15\loch\f15 (3) }{\rtlch\fcs1 \af15\afs20 \ltrch\fcs0 
\fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 \loch\af15\hich\af0\dbch\f15 \'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'97\'bc\'93\'96\'8e\'96\'8e\'d2\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'96\'7b\'83\'5c
\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8d\'87\'88\'d3\'82\'f0\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'97\'bc\'93\'96
\'8e\'96\'8e\'d2\'82\'cc\'8f\'90\'96\'bc\'82\'a0\'82\'e9\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cc\'82\'dd\'81\'41\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \fs20\lang1041\langfe1041\kerning0\loch\af15\hich\af0\dbch\af15\langnp1041\insrsid15228748 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e071
a0587415ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}